pack.name=BasicStuff v1.0.14
pack.description=Experience storage, player tombstone, lockable chests.
tile.basics:xp_block.name=XP Level Tank
item.basics:xp_bottle_full=XP Level Bottle - 5 Levels Stored

## Secure chests
item.spawn_egg.entity.basics:locked_chest.name=Lockable Chest
entity.basics:locked_chest.name=Lockable Chest
item.basics:chest_key=Chest Key Card
item.basics:chest_key_purple=Purple Chest Key Card
item.basics:chest_key_blue=Blue Chest Key Card
item.basics:chest_key_brown=Brown Chest Key Card
item.basics:chest_key_cyan=Cyan Chest Key Card
item.basics:chest_key_gray=Gray Chest Key Card
item.basics:chest_key_green=Green Chest Key Card
item.basics:chest_key_light_blue=Light Blue Chest Key Card
item.basics:chest_key_lime=Lime Chest Key Card
item.basics:chest_key_magenta=Magenta Chest Key Card
item.basics:chest_key_orange=Orange Chest Key Card
item.basics:chest_key_pink=Pink Chest Key Card
item.basics:chest_key_red=Red Chest Key Card
item.basics:chest_key_silver=Silver Chest Key Card
item.basics:chest_key_white=White Chest Key Card
item.basics:chest_key_yellow=Yellow Chest Key Card
item.basics:recognition_module=Recognition Module
item.basics:chest_braker=Reinforced objects Braker

## Gravestone keys
item.basics:grave_key=Grave Key
item.basics:grave_key_00=Grave Key 00
item.basics:grave_key_01=Grave Key 01
item.basics:grave_key_02=Grave Key 02
item.basics:grave_key_03=Grave Key 03
item.basics:grave_key_04=Grave Key 04
item.basics:grave_key_05=Grave Key 05
item.basics:grave_key_06=Grave Key 06
item.basics:grave_key_07=Grave Key 07
item.basics:grave_key_08=Grave Key 08
item.basics:grave_key_09=Grave Key 09
item.basics:grave_key_10=Grave Key 10
item.basics:grave_key_11=Grave Key 11
item.basics:grave_key_12=Grave Key 12

entity.red:wandering_trader_plus.name=Wandering Trader Plus
item.spawn_egg.entity.red:wandering_trader_plus.name=Spawn Wandering Trader Plus
entity.red:wandering_trader_plains.name=Wandering Trader Plains
item.spawn_egg.entity.red:wandering_trader_plains.name=Spawn Wandering Trader Plains
entity.red:wandering_trader_snow.name=Wandering Trader Snow
item.spawn_egg.entity.red:wandering_trader_snow.name=Spawn Wandering Trader Snow
entity.red:wandering_trader_forest.name=Wandering Trader Forest
item.spawn_egg.entity.red:wandering_trader_forest.name=Spawn Wandering Trader Forest
entity.red:wandering_trader_desert.name=Wandering Trader Desert
item.spawn_egg.entity.red:wandering_trader_desert.name=Spawn Wandering Trader Desert
entity.red:wandering_trader_mountain.name=Wandering Trader Mountain
item.spawn_egg.entity.red:wandering_trader_mountain.name=Spawn Wandering Trader Mountain

## Crafting tables
tile.basics:dark_oak_crafting_table.name=Dark Oak Crafting Table
tile.basics:spruce_crafting_table.name=Spruce Crafting Table
tile.basics:birch_crafting_table.name=Birch Crafting Table
tile.basics:acacia_crafting_table.name=Acacia Crafting Table
tile.basics:jungle_crafting_table.name=Jungle Crafting Table
tile.basics:crimson_crafting_table.name=Crimson Crafting Table
tile.basics:warped_crafting_table.name=Warped Crafting Table

## Reinforced materials
tile.basics:stone_reinforced.name=Stone reinforced
tile.basics:dirt_reinforced.name=Dirt reinforced
tile.basics:stonebrick_reinforced.name=Stonebrick reinforced
tile.basics:stonebrick_mossy_reinforced.name=Stonebrick mossy reinforced
tile.basics:stonebrick_carved_reinforced.name=Stonebrick carved reinforced
tile.basics:stonebrick_cracked_reinforced.name=Stonebrick cracked reinforced
tile.basics:stone_granite_reinforced.name=Granite reinforced
tile.basics:stone_granite_smooth_reinforced.name=Granite smooth reinforced
tile.basics:stone_diorite_reinforced.name=Diorite reinforced
tile.basics:stone_diorite_smooth_reinforced.name=Diorite smooth reinforced
tile.basics:stone_andesite_reinforced.name=Andesite reinforced
tile.basics:stone_andesite_smooth_reinforced.name=Andesite smooth reinforced
tile.basics:end_stone_reinforced.name=End stone reinforced
tile.basics:brick_reinforced.name=Brick reinforced
tile.basics:cobblestone_reinforced.name=Cobblestone reinforced
tile.basics:cobblestone_mossy_reinforced.name=Cobblestone mossy reinforced

tile.basics:planks_acacia_reinforced.name=Acacia Wood Planks Reinforced
tile.basics:planks_big_oak_reinforced.name=Dark Oak Wood Planks Reinforced
tile.basics:planks_birch_reinforced.name=Birch Wood Planks Reinforced
tile.basics:planks_jungle_reinforced.name=Jungle Wood Planks Reinforced
tile.basics:planks_oak_reinforced.name=Oak Wood Planks Reinforced
tile.basics:planks_spruce_reinforced.name=Spruce Wood Planks Reinforced

tile.basics:concrete_black_reinforced.name=Black concrete reinforced
tile.basics:concrete_blue_reinforced.name=Blue concrete reinforced
tile.basics:concrete_brown_reinforced.name=Brown concrete reinforced
tile.basics:concrete_cyan_reinforced.name=Cyan concrete reinforced
tile.basics:concrete_gray_reinforced.name=Gray concrete reinforced
tile.basics:concrete_green_reinforced.name=Green concrete reinforced
tile.basics:concrete_light_blue_reinforced.name=Light blue concrete reinforced
tile.basics:concrete_lime_reinforced.name=Lime concrete reinforced
tile.basics:concrete_magenta_reinforced.name=Magenta concrete reinforced
tile.basics:concrete_orange_reinforced.name=Orange concrete reinforced
tile.basics:concrete_pink_reinforced.name=Pink concrete reinforced
tile.basics:concrete_purple_reinforced.name=Purple concrete reinforced
tile.basics:concrete_red_reinforced.name=Red concrete reinforced
tile.basics:concrete_silver_reinforced.name=Silver concrete reinforced
tile.basics:concrete_white_reinforced.name=White concrete reinforced
tile.basics:concrete_yellow_reinforced.name=Yellow concrete reinforced

## Ores
tile.basics:super_coal_ore.name=Super Coal Ore
tile.basics:super_copper_ore.name=Super Copper Ore
tile.basics:super_iron_ore.name=Super Iron Ore
tile.basics:super_lapis_lazuli_ore.name=Super Lapis Lazuli Ore
tile.basics:super_redstone_ore.name=Super Redstone Ore
tile.basics:super_emerald_ore.name=Super Emerald Ore
tile.basics:super_gold_ore.name=Super Gold Ore
tile.basics:super_diamond_ore.name=Super Diamond Ore

## Deepslate Ores
tile.basics:super_deepslate_coal_ore.name=Super Deepslate Coal Ore
tile.basics:super_deepslate_copper_ore.name=Super Deepslate Copper Ore
tile.basics:super_deepslate_iron_ore.name=Super Deepslate Iron Ore
tile.basics:super_deepslate_lapis_lazuli_ore.name=Super Deepslate Lapis Lazuli Ore
tile.basics:super_deepslate_redstone_ore.name=Super Deepslate Redstone Ore
tile.basics:super_deepslate_emerald_ore.name=Super Deepslate Emerald Ore
tile.basics:super_deepslate_gold_ore.name=Super Deepslate Gold Ore
tile.basics:super_deepslate_diamond_ore.name=Super Deepslate Diamond Ore

## Nether
tile.basics:super_nether_quartz_ore.name=Super Nether Quartz Ore
tile.basics:super_nether_gold_ore.name=Super Nether Gold Ore

## Korbon
entity.korbon:mummy.name=Mummy
item.spawn_egg.entity.korbon:mummy.name=Spawn Mummy
tile.korbon:apple_leaves.name=Apple Leaves
entity.korbon:pirate.name=Pirate
item.spawn_egg.entity.korbon:pirate.name=Spawn Pirate
item.korbon:orange.name=Orange
tile.korbon:orange_leaves.name=Orange Leaves
item.korbon:golden_orange.name=§bGolden Orange§r
entity.korbon:decayed_zombie.name=Decayed Zombie
item.spawn_egg.entity.korbon:decayed_zombie.name=Spawn Decayed Zombie
entity.korbon:ghost.name=Ghost
item.spawn_egg.entity.korbon:ghost.name=Spawn Ghost
item.korbon:ectoplasm.name=Ectoplasm
item.korbon:pear.name=Pear
tile.korbon:pear_leaves.name=Pear Leaves
item.korbon:peach.name=Peach
tile.korbon:peach_leaves.name=Peach Leaves
tile.korbon:enraged_cobblestone.name=Enraged Cobblestone
entity.korbon:enraged_zombie.name=Enraged Zombie
item.spawn_egg.entity.korbon:enraged_zombie.name=Spawn Enraged Zombie
tile.korbon:lemon_leaves.name=Lemon Leaves
item.korbon:lemon.name=Lemon
tile.korbon:cherry_leaves.name=Cherry Leaves
item.korbon:cherry.name=Cherries
tile.korbon:vase.name=Vase
item.korbon:apple_sapling_item.name=Apple Tree Sapling
item.korbon:orange_sapling_item.name=Orange Tree Sapling
item.korbon:cherry_sapling_item.name=Cherry Tree Sapling
item.korbon:peach_sapling_item.name=Peach Tree Sapling
item.korbon:pear_sapling_item.name=Pear Tree Sapling
item.korbon:lemon_sapling_item.name=Lemon Tree Sapling
tile.korbon:herobrine_totem_block.name=Herobrine Totem Block
tile.korbon:present.name=Present
tile.korbon:tombstone1.name=Tombstone
tile.korbon:ectoplasm_block.name=Ectoplasm Block
tile.korbon:banana_block.name=Banana Block
tile.korbon:candle.name=Candle
item.korbon:candle_item.name=Candle
tile.korbon:candle_holder.name=Candle with Wall Support
item.korbon:candle_holder_item.name=Candle with Wall Support
entity.korbon:baby_spider.name=Baby Spider
item.spawn_egg.entity.korbon:baby_spider.name=Spawn Baby Spider
item.spawn_egg.entity.korbon:queen_spider.name=Spawn Spider Queen
entity.korbon:queen_spider.name=Spider Queen
tile.korbon:spider_nest.name=Spider Nest
tile.korbon:spawner_block_queenspider.name=Spawner Block - Queen Spider
item.korbon:banana.name=Banana
item.korbon:banana_sapling_item.name=Banana Tree Sapling
item.bs:exp_book_1.name=§eExperience Book I§r
item.bs:exp_book_2.name=§eExperience Book II§r
item.bs:exp_book_3.name=§eExperience Book III§r
item.bs:the_great_book_of_experience.name=§3The Great Book of Experience§r
tile.korbon:blueberry_bush.name=Blueberry Bush
tile.korbon:blueberry_bush_harvested.name=Blueberry Bush Harvested
item.korbon:blueberries.name=Blueberries
item.korbon:banana_seeds.name=Banana Seeds
tile.korbon:mysterious_mushroom.name=Mysterious Mushroom
item.korbon:mysterious_mushroom.name=Mysterious Mushroom
item.korbon:mysterious_mushroom_stew.name=Mysterious Mushroom Stew
entity.korbon:lumberjack_villager.name=Lumberjack
item.spawn_egg.entity.korbon:lumberjack_villager.name=Spawn Lumberjack Villager
tile.korbon:sawmill.name=Sawmill
tile.korbon:spawner_block_lumberjack.name=Spawner Block - Lumberjack
tile.korbon:jukebox_extended.name=Jukebox+
tile.korbon:jukebox_extended_mystical.name=Jukebox+ with Record - Mystical
entity.korbon:herobrine.name=Herobrine
entity.korbon:possessed_cow.name=Possessed Cow
entity.korbon:possessed_villager.name=Possessed Villager
entity.korbon:aetherial_knight.name=Aetherial Knight
item.spawn_egg.entity.korbon:aetherial_knight.name=Spawn Aetherial Knight
tile.korbon:spawner_block_castle_island.name=Structure Spawner - Castle Island
tile.korbon:spike_trap.name=Sandstone Spike Trap
tile.korbon:spike_trap_base.name=Spike Trap
entity.korbon:cryptcrawler.name=Crypt Crawler
item.spawn_egg.entity.korbon:cryptcrawler.name=Spawn Crypt Crawler
tile.korbon:stone_bricks_trap.name=Crumbling Stone Bricks
tile.korbon:stone_bricks_trap_mossy.name=Crumbling Mossy Stone Bricks
item.korbon:coconut.name=Coconut
item.korbon:coconut_open.name=Split Coconut
tile.korbon:coconut_block.name=Coconut Block
tile.korbon:old_bell.name=Old Bell
entity.korbon:pillager_wolf.name=Pillager Wolf
item.spawn_egg.entity.korbon:pillager_wolf.name=Spawn Pillager Wolf
entity.korbon:pillager_trapper.name=Trapper Pillager
item.spawn_egg.entity.korbon:pillager_trapper.name=Spawn Trapper Pillager
entity.korbon:coconut.name=Coconut
entity.korbon:pumpkin_zombie.name=Zombie
entity.korbon:pumpkin_skeleton.name=Skeleton

action.hint.exit.itemfilter:container=Backpack Open
