pack.name=Paquete Basico v1.0.14
pack.description=Almacenamiento de experiencia, tumbas de usuarios, cofres seguros.
tile.basics:xp_block.name=Tanque de XP
item.basics:xp_bottle_full=Botella de XP - 5 niveles

## Cofres seguros
item.spawn_egg.entity.basics:locked_chest.name=Cofre Seguro
entity.basics:locked_chest.name=Cofre Seguro
item.basics:chest_key=Targeta Llave de Cofre
item.basics:chest_key_purple=Targeta Llave de Cofre Morada
item.basics:chest_key_blue=Targeta Llave de Cofre Azul
item.basics:chest_key_brown=Targeta Llave de Cofre Cafe
item.basics:chest_key_cyan=Targeta Llave de Cofre Cyan
item.basics:chest_key_gray=Targeta Llave de Cofre Gris
item.basics:chest_key_green=Targeta Llave de Cofre Verde
item.basics:chest_key_light_blue=Targeta Llave de Cofre Azul Claro
item.basics:chest_key_lime=Targeta Llave de Cofre Verde Lima
item.basics:chest_key_magenta=Targeta Llave de Cofre Magenta
item.basics:chest_key_orange=Targeta Llave de Cofre Naranja
item.basics:chest_key_pink=Targeta Llave de Cofre Rosa
item.basics:chest_key_red=Targeta Llave de Cofre Roja
item.basics:chest_key_silver=Targeta Llave de Cofre Plateada
item.basics:chest_key_white=Targeta Llave de Cofre Blanca
item.basics:chest_key_yellow=Targeta Llave de Cofre Amarilla
item.basics:recognition_module=Modulo de Reconocimiento
item.basics:chest_braker=Rompedor de objetos reforzados

## Llaves de tumba
item.basics:grave_key=Llave de tumba
item.basics:grave_key_00=Llave de tumba 00
item.basics:grave_key_01=Llave de tumba 01
item.basics:grave_key_02=Llave de tumba 02
item.basics:grave_key_03=Llave de tumba 03
item.basics:grave_key_04=Llave de tumba 04
item.basics:grave_key_05=Llave de tumba 05
item.basics:grave_key_06=Llave de tumba 06
item.basics:grave_key_07=Llave de tumba 07
item.basics:grave_key_08=Llave de tumba 08
item.basics:grave_key_09=Llave de tumba 09
item.basics:grave_key_10=Llave de tumba 10
item.basics:grave_key_11=Llave de tumba 11
item.basics:grave_key_12=Llave de tumba 12

entity.red:wandering_trader_plus.name=Comerciante Ambulante Plus
item.spawn_egg.entity.red:wandering_trader_plus.name=Huevo de Comerciante Ambulante Plus
entity.red:wandering_trader_plains.name=Comerciante Ambulante de la Pradera
item.spawn_egg.entity.red:wandering_trader_plains.name=Huevo de Comerciante Ambulante de la Pradera
entity.red:wandering_trader_snow.name=Comerciante Ambulante de la Nieve
item.spawn_egg.entity.red:wandering_trader_snow.name=Huevo de Comerciante Ambulante de la Nieve
entity.red:wandering_trader_forest.name=Comerciante Ambulante del Bosque
item.spawn_egg.entity.red:wandering_trader_forest.name=Huevo de Comerciante Ambulante del Bosque
entity.red:wandering_trader_desert.name=Comerciante Ambulante del Desierto
item.spawn_egg.entity.red:wandering_trader_desert.name=Huevo de Comerciante Ambulante del Desierto
entity.red:wandering_trader_mountain.name=Comerciante Ambulante de la Montaña
item.spawn_egg.entity.red:wandering_trader_mountain.name=Huevo de Comerciante Ambulante de la Montaña

## Mesas de trabajo
tile.basics:dark_oak_crafting_table.name=Mesa de trabajo de Roble oscuro
tile.basics:spruce_crafting_table.name=Mesa de trabajo de Abeto
tile.basics:birch_crafting_table.name=Mesa de trabajo de Abedul
tile.basics:acacia_crafting_table.name=Mesa de trabajo de Acacia
tile.basics:jungle_crafting_table.name=Mesa de trabajo de Selva
tile.basics:crimson_crafting_table.name=Mesa de trabajo de madera carmesí
tile.basics:warped_crafting_table.name=Mesa de trabajo de madera deformada

## Materiales reforzados
tile.basics:stone_reinforced.name=Piedra reforzada
tile.basics:dirt_reinforced.name=Tierra reforzada
tile.basics:stonebrick_reinforced.name=Ladrillos de piedra reforzados
tile.basics:stonebrick_mossy_reinforced.name=Ladrillos de piedra musgosa reforzados
tile.basics:stonebrick_carved_reinforced.name=Ladrillos de piedra cincelados reforzados
tile.basics:stonebrick_cracked_reinforced.name=Ladrillos de piedra rotos reforzados
tile.basics:stone_granite_reinforced.name=Granito reforzado
tile.basics:stone_granite_smooth_reinforced.name=Granito pulido reforzado
tile.basics:stone_diorite_reinforced.name=Diorita reforzada
tile.basics:stone_diorite_smooth_reinforced.name=Diorita pulida reforzada
tile.basics:stone_andesite_reinforced.name=Andesita reforzada
tile.basics:stone_andesite_smooth_reinforced.name=Andesita pulida reforzada
tile.basics:end_stone_reinforced.name=Piedra de end reforzada
tile.basics:brick_reinforced.name=Ladrillos reforzados
tile.basics:cobblestone_reinforced.name=Adoquín reforzado
tile.basics:cobblestone_mossy_reinforced.name=Adoquín musgoso reforzado

tile.basics:planks_acacia_reinforced.name=Tablones de Acacia reforzados
tile.basics:planks_big_oak_reinforced.name=Tablones Roble oscuro reforzados
tile.basics:planks_birch_reinforced.name=Tablones Abedul reforzados
tile.basics:planks_jungle_reinforced.name=Tablones de Selva reforzados
tile.basics:planks_oak_reinforced.name=Tablones de Roble reforzados
tile.basics:planks_spruce_reinforced.name=Tablones de Abeto reforzados

tile.basics:concrete_black_reinforced.name=Concreto negro reforzado
tile.basics:concrete_blue_reinforced.name=Concreto azul reforzado
tile.basics:concrete_brown_reinforced.name=Concreto café reforzado
tile.basics:concrete_cyan_reinforced.name=Concreto cyan reforzado
tile.basics:concrete_gray_reinforced.name=Concreto gris reforzado
tile.basics:concrete_green_reinforced.name=Concreto verde reforzado
tile.basics:concrete_light_blue_reinforced.name=Concreto azul claro reforzado
tile.basics:concrete_lime_reinforced.name=Concreto lima reforzado
tile.basics:concrete_magenta_reinforced.name=Concreto magenta reforzado
tile.basics:concrete_orange_reinforced.name=Concreto naranja reforzado
tile.basics:concrete_pink_reinforced.name=Concreto rosa reforzado
tile.basics:concrete_purple_reinforced.name=Concreto purpura reforzado
tile.basics:concrete_red_reinforced.name=Concreto rojo reforzado
tile.basics:concrete_silver_reinforced.name=Concreto plata reforzado
tile.basics:concrete_white_reinforced.name=Concreto blanco reforzado
tile.basics:concrete_yellow_reinforced.name=Concreto amarillo reforzado

## Ores
tile.basics:super_coal_ore.name=Mineral rico en Carbón
tile.basics:super_copper_ore.name=Mineral rico en Cobre
tile.basics:super_iron_ore.name=Mineral rico en Hierro
tile.basics:super_lapis_lazuli_ore.name=Mineral rico en Lapiazul
tile.basics:super_redstone_ore.name=Mineral rico en Carbón
tile.basics:super_emerald_ore.name=Mineral rico en Esmeralda
tile.basics:super_gold_ore.name=Mineral rico en Oro
tile.basics:super_diamond_ore.name=Mineral rico en Diamante

## Deepslate Ores
tile.basics:super_deepslate_coal_ore.name=Pizarra rica en Carbón
tile.basics:super_deepslate_copper_ore.name=Pizarra rica en Cobre
tile.basics:super_deepslate_iron_ore.name=Pizarra rica en Hierro
tile.basics:super_deepslate_lapis_lazuli_ore.name=Pizarra rica en Lapiazul
tile.basics:super_deepslate_redstone_ore.name=Pizarra rica en Redstone
tile.basics:super_deepslate_emerald_ore.name=Pizarra rica en Esmeralda
tile.basics:super_deepslate_gold_ore.name=Pizarra rica en Oro
tile.basics:super_deepslate_diamond_ore.name=Pizarra rica en Diamante

## Nether
tile.basics:super_nether_quartz_ore.name=Mineral de Cuarzo del Inframundo
tile.basics:super_nether_gold_ore.name=Mineral de Oro del Inframundo

## Korbon
entity.korbon:mummy.name=Momia
item.spawn_egg.entity.korbon:mummy.name=Huevo de Momia
tile.korbon:apple_leaves.name=Hojas de Manzano
entity.korbon:pirate.name=Pirata
item.spawn_egg.entity.korbon:pirate.name=Huevo de Pirata
item.korbon:orange.name=Naranja
tile.korbon:orange_leaves.name=Hojas de Naraja
item.korbon:golden_orange.name=§bNaranja Doradar
entity.korbon:decayed_zombie.name=Zombi podrido
item.spawn_egg.entity.korbon:decayed_zombie.name=Huevo de Zombi podrido
entity.korbon:ghost.name=Fantasma
item.spawn_egg.entity.korbon:ghost.name=Huevo de Fantasma
item.korbon:ectoplasm.name=Ectoplasma
item.korbon:pear.name=Pera
tile.korbon:pear_leaves.name=Hojas de Peral
item.korbon:peach.name=Durazno
tile.korbon:peach_leaves.name=Hojas de Durazno
tile.korbon:enraged_cobblestone.name=Adoquín furioso
entity.korbon:enraged_zombie.name=Zombi furioso
item.spawn_egg.entity.korbon:enraged_zombie.name=Huevo de Zombi furioso
tile.korbon:lemon_leaves.name=Hojas de Limón
item.korbon:lemon.name=Limón
tile.korbon:cherry_leaves.name=Hojas de Cerezo
item.korbon:cherry.name=Cerezas
tile.korbon:vase.name=Jarrón
item.korbon:apple_sapling_item.name=Retoño de Manzano
item.korbon:orange_sapling_item.name=Retoño de Naranjo
item.korbon:cherry_sapling_item.name=Retoño de Cerezo
item.korbon:peach_sapling_item.name=Retoño de Durazno
item.korbon:pear_sapling_item.name=Retoño de Peral
item.korbon:lemon_sapling_item.name=Retoño de Limón
tile.korbon:herobrine_totem_block.name=Bloque tótem de Herobrine
tile.korbon:present.name=Presente
tile.korbon:tombstone1.name=Tumba
tile.korbon:ectoplasm_block.name=Bloque de Ectoplasma
tile.korbon:banana_block.name=Bloque de Plátano
tile.korbon:candle.name=Vela
item.korbon:candle_item.name=Vela
tile.korbon:candle_holder.name=Vela con soporte para muro
item.korbon:candle_holder_item.name=Vela con soporte para muro
entity.korbon:baby_spider.name=Araña bebé
item.spawn_egg.entity.korbon:baby_spider.name=Huevo de Araña bebé
item.spawn_egg.entity.korbon:queen_spider.name=Huevo de Araña reina
entity.korbon:queen_spider.name=Araña reina
tile.korbon:spider_nest.name=Nido de Arañas
tile.korbon:spawner_block_queenspider.name=Generador de Arañas reinas
item.korbon:banana.name=Plátano
item.korbon:banana_sapling_item.name=Retoño de árbol de Plátano
item.bs:exp_book_1.name=§eLibro de Experiencia I§r
item.bs:exp_book_2.name=§eLibro de Experiencia II§r
item.bs:exp_book_3.name=§eLibro de Experiencia III§r
item.bs:the_great_book_of_experience.name=§3El Gran Libro de Experiencia§r
tile.korbon:blueberry_bush.name=Arbusto de Arándanos
tile.korbon:blueberry_bush_harvested.name=Arbusto de Arándanos Cosechado
item.korbon:blueberries.name=Arándanos
item.korbon:banana_seeds.name=Semilla de Plátano
tile.korbon:mysterious_mushroom.name=Hongo Misterioso
item.korbon:mysterious_mushroom.name=Hongo Misterioso
item.korbon:mysterious_mushroom_stew.name=Estofado de Hongo Misterioso
entity.korbon:lumberjack_villager.name=Leñador
item.spawn_egg.entity.korbon:lumberjack_villager.name=Huevo de Leñador
tile.korbon:sawmill.name=Aserradero
tile.korbon:spawner_block_lumberjack.name=Generador de Leñadores
tile.korbon:jukebox_extended.name=Rockola+
tile.korbon:jukebox_extended_mystical.name=Rockola+ con disco - Místico
entity.korbon:herobrine.name=Herobrina
entity.korbon:possessed_cow.name=Vaca Poseida
entity.korbon:possessed_villager.name=Aldeano Poseido
entity.korbon:aetherial_knight.name=Caballero Etéreo
item.spawn_egg.entity.korbon:aetherial_knight.name=Huevo de Caballero Etéreo
tile.korbon:spawner_block_castle_island.name=Generador de Estructura - Castle Island
tile.korbon:spike_trap.name=Trampa de Pinchos de Arenisca
tile.korbon:spike_trap_base.name=Trampa de Pinchos
entity.korbon:cryptcrawler.name=Rastreador de Criptas
item.spawn_egg.entity.korbon:cryptcrawler.name=Spawn Crypt Crawler
tile.korbon:stone_bricks_trap.name=Ladrillos de Piedra Desmoronados
tile.korbon:stone_bricks_trap_mossy.name=Ladrillos de Piedra Musgosos Demoronados
item.korbon:coconut.name=Coco
item.korbon:coconut_open.name=Coco abierto
tile.korbon:coconut_block.name=Bloque de Coco
tile.korbon:old_bell.name=Campana Antigua
entity.korbon:pillager_wolf.name=Lobo Saqueador
item.spawn_egg.entity.korbon:pillager_wolf.name=Huevo de Lobo Saqueador
entity.korbon:pillager_trapper.name=Cazador Saqueador
item.spawn_egg.entity.korbon:pillager_trapper.name=Huevo de Cazador Saqueador
entity.korbon:coconut.name=Coco
entity.korbon:pumpkin_zombie.name=Zombi
entity.korbon:pumpkin_skeleton.name=Esqueleto

action.hint.exit.itemfilter:container=Backpack Open
